00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0xf6923008. after alignment, vector=0xf6924000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x90705d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x9070ac8
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x9070c70
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x9071260
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x9071c90
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x9071d18
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x90726e0
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x9072f00
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x9084b98
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x9084cb0
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x90853c8
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x9085ee0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x90867b8
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x9086ce8
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x90871f8
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x9087998
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x9087fa0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x9088110
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Oct 30 21:56:19 2016 (time0=1477835779)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=40000
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'acpi' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 没有那个文件或目录
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000080000e[CLVGA] character height = 1, skipping text update
00000160000e[CLVGA] character height = 1, skipping text update
00000240000e[CLVGA] character height = 1, skipping text update
00000317069i[KBD  ] reset-disable command received
00000320000e[CLVGA] character height = 1, skipping text update
00000400000e[CLVGA] character height = 1, skipping text update
00000480000i[XGUI ] charmap update. Font Height is 16
00008262790i[BIOS ] Starting rombios32
00008263601i[BIOS ] ram_size=0x00400000
00008284150i[BIOS ] Found 1 cpu(s)
00008300451i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00008300518i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00008759325i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00009218812i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00009218859i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00009218906i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00009218953i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00009218969i[P2I  ] write: ELCR2 = 0x0a
00009219906i[BIOS ] PIIX3 init: elcr=00 0a
00009240161i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00009243398i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00009246131i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00009246592i[PIDE ] new BM-DMA address: 0xc000
00009247475i[BIOS ] region 4: 0x0000c000
00009250051i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00009250551i[ACPI ] new irq line = 11
00009250588i[ACPI ] new PM base address: 0xb000
00009250650i[ACPI ] new SM base address: 0xb100
00009251118i[CPU0 ] Enter to System Management Mode
00009251128i[CPU0 ] RSM: Resuming from System Management Mode
00009251162i[PCI  ] setting SMRAM control register to 0x4a
00009251444i[PCI  ] setting SMRAM control register to 0x0a
00009274725i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00009276928i[BIOS ] SMBIOS table addr=0x000fb860
00009279956i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x003f0000 size=0x9d8
00009299489i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00009300501i[BIOS ] bios_table_cur_addr: 0x000fb994
00015479515i[BIOS ] Booting from 0000:7c00
00225328000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00234066000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00238992000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00244130000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00250294000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1e)
00251864000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00254714000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9e)
00255262000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00256348000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00260662000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00264534000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00264730000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00266434000i[KBD  ] internal keyboard buffer full, ignoring scancode.(27)
00268624000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00268870000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00272086000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00274180000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00278288000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a7)
00279772000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00284080000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00289412000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00289702000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00289942000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00292974000i[KBD  ] internal keyboard buffer full, ignoring scancode.(27)
00296784000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00297598000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a7)
00298968000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00299504000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00300882000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00304714000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00304970000i[KBD  ] internal keyboard buffer full, ignoring scancode.(27)
00305258000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00305810000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00307440000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a7)
00307984000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00311802000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
00315370000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00316460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
00317006000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00318652000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00326328000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00328142000i[KBD  ] internal keyboard buffer full, ignoring scancode.(28)
00335874000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a8)
00351100000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1d)
00357970000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2e)
00366720000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ae)
00370280000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9d)
00386710000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1d)
00388094000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2c)
00397664000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ac)
00404524000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9d)
00523880000i[     ] cpu loop quit, shutting down simulator
00523880000i[CPU0 ] CPU is in real mode (active)
00523880000i[CPU0 ] CS.d_b = 16 bit
00523880000i[CPU0 ] SS.d_b = 16 bit
00523880000i[CPU0 ] EFER   = 0x00000000
00523880000i[CPU0 ] | RAX=0000000000000439  RBX=000000000000001d
00523880000i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
00523880000i[CPU0 ] | RSP=000000000000ffda  RBP=0000000000000000
00523880000i[CPU0 ] | RSI=00000000ffffffff  RDI=0000000000080024
00523880000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00523880000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00523880000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00523880000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00523880000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF cf
00523880000i[CPU0 ] | SEG selector     base    limit G D
00523880000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00523880000i[CPU0 ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00523880000i[CPU0 ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00523880000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00523880000i[CPU0 ] |  ES:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
00523880000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00523880000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00523880000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00523880000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00523880000i[CPU0 ] | RIP=0000000000007c66 (0000000000007c66)
00523880000i[CPU0 ] | CR0=0x60000010 CR1=0x0 CR2=0x0000000000000000
00523880000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00523880000i[CPU0 ] >> jmp .+0xfffd (0x00007c66) : E9FDFF
00523880000i[CMOS ] Last time is 1477836040 (Sun Oct 30 22:00:40 2016)
00523880000i[XGUI ] Exit
00523880000i[     ] restoring default signal behavior
00523880000i[CTRL ] quit_sim called with exit code 1
